# SWM-F

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  Readme.md  docker-compose.yml  pom.xml  report_configuration.json  spec.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docker-image.yml  main.yml
SWM-SET08403-F/: pom.xml
db/: Dockerfile
docs/: CONTRIBUTING.md  README.md  SECURITY.md
src/main/java/com/napier/: App.java  Config.java  DatabaseConnectionManager.java  DatabaseRepository.java  IDatabaseConnectionManager.java  IDatabaseRepository.java  IQueryParser.java  IQueryResultParser.java  IReportBuilder.java  ISqlQueryService.java  QueryParser.java  QueryResultParser.java  ReportBuilder.java  SqlQueryService.java
src/main/java/com/napier/sem/: App.java  Config.java  DatabaseConnectionManager.java  IDatabaseConnectionManager.java  IQueryParser.java  IReportBuilder.java  IReportCreator.java  IReportDisplayer.java  ISqlQueryService.java  QueryParser.java  ReportBuilder.java  ReportCreator.java  ReportDisplayer.java  SqlQueryService.java
src/main/java/com/napier/sem/database/: DatabaseConfig.java  DatabaseConnectionManager.java  IDatabaseConnectionManager.java  ISqlQueryService.java  SqlQueryService.java
src/main/java/com/napier/sem/display/: IQueryResultFormatter.java  QueryResultFormatter.java  ReportDisplayer.java
src/main/java/com/napier/sem/models/: ReportQuery.java
src/main/java/com/napier/sem/parsers/: IQueryParser.java  IUserInputParser.java  QueryParser.java  UserInputParser.java
src/main/resources/: config.properties  report_configuration.json  reports.sql  scripts.sql
src/main/resources/javadocs/: help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/resources/javadocs/com/napier/sem/: IReportCreator.html  ReportCreator.html  package-summary.html  package-tree.html
src/main/resources/javadocs/com/napier/sem/database/: DatabaseConnectionManager.html  IDatabaseConnectionManager.html  SqlQueryService.html  package-summary.html  package-tree.html
src/main/resources/javadocs/com/napier/sem/models/: ReportQuery.html  package-summary.html
src/main/resources/javadocs/com/napier/sem/parsers/: QueryParser.html  UserInputParser.html  package-summary.html  package-tree.html
src/main/resources/javadocs/com/napier/sem/unit_tests/: ReportCreatorTest.html  package-summary.html  package-tree.html
src/main/resources/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/sql/: Dockerfile.db  reports.sql  scripts  scripts.sql  world.sql
src/test/java/com/napier/sem/: DatabaseConnectionManagerTest.java  QueryParserTest.java  ReportCreatorTest.java  ReportDisplayerTest.java  SqlQueryServiceTest.java
src/test/java/com/napier/sem/integration_tests/: DatabaseConnectionManagerIntegrationTest.java  DatabaseConnectionManagerTest.java  QueriesIntegrationTest.java  QueryResultFormatterTest.java
src/test/java/com/napier/sem/unit_tests/: DatabaseConfigTest.java  DatabaseConnectionManagerTest.java  QueryParserTest.java  QueryResultFormatterTest.java  ReportCreatorTest.java  ReportDisplayerTest.java  SqlQueryServiceTest.java  UserInputParserTest.java
src/test/java/com/napier/sem/unit_tests/database/: SqlQueryServiceTest.java
src/test/java/com/napier/sem/unit_tests/parsers/: QueryParserTest.java  UserInputParserTest.java
src/test/resources/: config.properties  example_report_config.json  test_queries.sql
use-cases/: capital-cities-report-use-case.md  cities-report-use-case.md  country-report-use-case.md  languages-population-report-use-case.md  population-report-use-case.md  use-case-diagram.drawio
